app/src/main/proto/settings.proto

/*
 * Copyright (C) 2021 AOSP-Krypton Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.krypton.matlogx.data";
option java_multiple_files = true;

message Settings {
  string logcat_buffers = 1;
  int32 log_size_limit = 2;
  string log_level = 3;
  bool include_device_info = 4;
  bool expanded_by_default = 5;
  int32 text_size = 6;
}